{
  "name": "messaging-app-backend",
  "version": "1.0.0",
  "description": "Secure WebRTC messaging and calling backend",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "express-validator": "^7.0.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
